* {
    margin: 0px;
    padding: 0px;
}
body{
    margin: 20px 200px 50px 200px;
    width: 1000px;
    color: #772f27;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;

}
img{
    border-radius: 30px;
    width: 1000px;
    height: 150px;
}
aside{
    width: 250px;
    float: left;
    margin-right: 100px;
}
footer{
    font-size: 0.9em;
    padding: 10px;
    border-top: 2px solid #772f27;
    margin-top: 100px;
    text-align: center;
}
h1, h2{
    margin-bottom: 5px;
    font-size: small;
}
p{
    margin-top: 10px;
    line-height: 1em;
}
em{
    color: blue;
    text-decoration: underline;
}
@media (max-width: 868px){
    img{
        display: none;
    }
  }
