<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        table{
            margin-left: 20px;
            margin-right: 20px;
            border: thin solid black;
            caption-side: bottom;
            /*border-spacing: 0px;*/
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Título de tabla
        </caption>
        <tr>
            <td>Columna 1</td>
            <td>columna 2</td>
            <td>Valores</td>
            <td>Columna 3</td>
            <td>Columna 4</td>
        
        <tr>
            
            
            <td>102</td>
            <td>4,708 ft</td>
            <td>265</td>
            <td>3/5</td>
        </tr>
        <tr>
            <td>Thruh or Consequences,NM</td>
            <td>August 9th</td>
            <td>93</td>
            <td>4,242 ft</td>
            <td>7,289</td>
            <td>5/5</td>
        </tr>
    </table>
</body>
</html>