<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Ejercicio1/css/estilo.css">
</head>
<body>

    <header>
        <img src="../Ejercicio1/imagen/logo.jpg" alt="Logo">
    </header>
    <main>
        <aside>
            <h1>
                Proin convallis tinciditunt lorem
            </h1>
            <h2>
                Dolor sit amet...
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi enim. 
                Fusce luctus ultricies massa. Cum sociis natoque penatibus 
                et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </aside>
        <h2>Lorem Ipsum</h2>
        <p>
            Praesent iaculis lectus in nibh. Nam ultrices est at eros. Donec tortor elit, ornare sed, venenatis a, ornare ac, mi. 
            Aliquam id arcu eget eros posuere pretium. Proin vitae metus. Aliquam interdum. Cras blandit. Cras vitae dui. 
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce egestas eros. 
            Suspendisse potenti.
        </p>
       
    </main>
    <footer>
        <small>Copyright &copy; 2012 <strong>Examen Lenguaje de marcas</strong>- Todos los derechos reservados.</small>
        <address><em>Creative Commons</em></address>
    </footer>
</body>
</html>