<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="../Ejercicio4/css/estilo.css">
</head>
<body>
    <table>
            <caption>Título de tabla</caption>
        <tbody>       
            <tr>
                <td rowspan="5">Valores</td>
                <td>Columna 1</td>
                <td>Columna 2</td>
                <td>Columna 3</td>
                <td>Columna 4</td>
            </tr>
            <tr>
                <td>uno</td>
                <td>dos</td>
                <td>tres</td>
                <td>cuatro</td>
            </tr>
            <tr>
                <td>cinco</td>
                <td>seis</td>
                <td>siete</td>
                <td>ocho</td>
            </tr>
            <tr>
                <td>nueve</td>
                <td>diez</td>
                <td>once</td>
                <td>doce</td>
            </tr>
            <tr>
                <td>trece</td>
                <td>catorce</td>
                <td>quince</td>
                <td>dieciseis</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Leyenda de la tabla</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>