7. Mostrar el nombre de un cliente dado su codigo.

declare
  v_codigocliente clientes.codigocliente%type := &codigo;
  v_nombrecliente clientes.nombrecliente%type;
begin

  select nombrecliente into v_nombrecliente
  from clientes
  where codigocliente = v_codigocliente;

  DBMS_OUTPUT.PUT_LINE('El nombre del cliente es ' || v_nombrecliente);


end;
/


8. Mostrar el precioVenta y la gama de un producto dado su codigo.

declare
  v_codigoproducto productos.codigoproducto%type := &codigo;
  v_nombreproducto productos.nombre%type;
  v_gamaproducto productos.gama%type;
begin

  select nombre, gama into v_nombreproducto, v_gamaproducto
  from productos
  where codigoproducto = v_codigoproducto;

  DBMS_OUTPUT.PUT_LINE('El nombre del producto es ' || v_nombreproducto
                         || ' y su gama es '  || v_gamaproducto);


end;
/

9. Mostrar toda la informacion de un pedido dado su codigo (fechaEsperada, fechaEntrega, fechapedido, estado, comentarios)


declare
  v_codigopedido pedidos.codigopedido%type := &codigo;
  v_pedido pedidos%rowtype;
begin

  select * into v_pedido
  from pedidos
  where codigopedido = v_codigopedido;

  DBMS_OUTPUT.PUT_LINE('La fecha de pedido es ' || v_pedido.fechapedido
                         || ', la fecha esperada es ' || v_pedido.fechaesperada
                         || ', la fecha de entrega es ' || v_pedido.fechaentrega
                         || ', el estado es ' || v_pedido.estado
                         || ' y los comentarios son ' || v_pedido.comentarios
                         );


end;
/
