<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" gridLinesVisible="true" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.38" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: red;" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <effect>
      <BoxBlur height="126.43" iterations="2" width="117.32" />
   </effect>
   <children>
      <CheckBox mnemonicParsing="false" text="r" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <DialogPane GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox ellipsisString="redto " mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" />
   </children>
</GridPane>
