<!-- Ejercicio 6 (puntos 1, 2 y 4) y Exercise 4 (punto 6)-->
				<table>
					<tr>
						<td>
							<h1>Star Wars IX: The Rise of Skywalker</h1>
							<p>No one's ever really gone... Rey's journey continues and the Skywalker saga concludes in Star Wars: The Rise of Skywalker, coming December 2019.</p>							
						</td>
						<td>
							<img src="img/the-rise-of-skywalker-IX.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Solo: A Star Wars Story</h1>
							<p>Board the Millennium Falcon and journey to a galaxy far, far away in Solo: A Star Wars Story, an all-new adventure with the most beloved scoundrel in the galaxy. Through a series of daring escapades deep within a dark and dangerous criminal underworld, Han Solo meets his mighty future copilot Chewbacca and encounters the notorious gambler Lando Calrissian, in a journey that will set the course of one of the Star Wars saga’s most unlikely heroes.</p>
						</td>
						<td>
							<img src="img/solo-a-star-wars-story-theatrical.jpeg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Star Wars VIII: The Last Jedi</h1>
							<p>Rey has found the legendary Luke Skywalker, hoping to be trained in the ways of the Force. Meanwhile, the First Order seeks to destroy the remnants of the Resistance and rule the galaxy unopposed.</p>
						
						</td>
						<td>
							<img src="img/the-last-jedi-VIII.jpeg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Rogue One: A Star Wars Story</h1>
							<p>From Lucasfilm comes the first of the Star Wars standalone films, “Rogue One: A Star Wars Story,” an all-new epic adventure. In a time of conflict, a group of unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire’s ultimate weapon of destruction. This key event in the Star Wars timeline brings together ordinary people who choose to do extraordinary things, and in doing so, become part of something greater than themselves.</p>
						
						</td>
						<td>
							<img src="img/Rogue-One.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Star Wars VII: The Force Awakens</h1>
							<p>Thirty years after the Battle of Endor, a new threat has risen in the form of the First Order and the villainous Kylo Ren. Meanwhile, Rey, a young scavenger, discovers powers that will change her life -- and possibly save the galaxy.</p>						
						</td>
						<td>
							<img src="img/the force awakens-VII.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Star Wars VI: Return of the Jedi</h1>
							<p>Luke Skywalker leads a mission to rescue his friend Han Solo from the clutches of Jabba the Hutt, while the Emperor seeks to destroy the Rebellion once and for all with a second dreaded Death Star.</p>
						</td>
						<td>							
							<img src="img/Return-Jedi-VI.jpeg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Star Wars V: The Empire Strikes Back</h1>
							<p>While the Death Star has been destroyed, the battle between the Empire and the Rebel Alliance rages on...and the evil Darth Vader continues his relentless search for Luke Skywalker.</p>
						</td>
						<td>
							<img src="img/Empire-Strikes-Back-V.jpeg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Star Wars IV: A New Hope</h1>
							<p>With the planet-destroying power of the Death Star, the Empire looks to cement its grip on the galaxy. Meanwhile, farm boy Luke Skywalker rises to face his destiny.</p>
						</td>
						<td>
							<img src="img/New-Hope-IV.jpg">
						</td>
					</tr>					
					<tr>
						<td>
							<h1>Star Wars III: Revenge of the Sith</h1>
							<p>The evil Darth Sidious enacts his final plan for unlimited power -- and the heroic Jedi Anakin Skywalker must choose a side.</p>
						</td>
						<td>
							<img src="img/Revenge-Sith-III.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Star Wars II: Attack of the Clones</h1>
							<p>Following an assassination attempt on Senator Padmé Amidala, Jedi Knights Anakin Skywalker and Obi-Wan Kenobi investigate a mysterious plot that could change the galaxy forever.</p>						
						</td>
						<td>
							<img src="img/Attack-Clones-II.jpeg">
						</td>
					</tr>
					<tr>
						<td>
							<h1>Star Wars I: The Phantom Menace</h1>
							<p>After a millennia, an ancient evil returns seeking revenge. Meanwhile, Jedi Knight Qui-Gon Jinn discovers Anakin Skywalker: a young slave boy unusually strong with the Force.</p>						
						</td>
						<td>
							<img src="img/Phantom-Menace-I.jpg">
						</td>
					</tr>
				</table>