<html>
	<head>
		<link rel="stylesheet" href="css/sw.css">
		<!-- Ejercicio 1(puntos 1 y 2) -->
	</head>
	<body>
		<div id="allcontent">
			<div id="front">
				<img src="img/logoSWHead.jpg">
			</div>
			<div id="links">
			<!-- Ejercicio 2 (puntos 3, 4 y 5) -->
				<a id href>MAIN PAGE</a>
				<a href>FILMS</a>
				<a href>ABSOLUTE</a>
				<a href>DISPLAY</a>				
				<a id href>LIGHT SIDE or DARK SIDE</a>			
			</div>
			<div id="list">
				<!-- Ejercicio 3 (puntos 1) -->
				<ul>
					<li>Prequel trilogy</li>
					<li>Star Wars I: The Phantom Menace</li>
					<li>Star Wars II: Attack of the Clones</li>
					<li>Star Wars III: Revenge of the Sith</li>
					<li>Original trilogy</li>
					<li>Star Wars IV: A New Hope</li>
					<li>Star Wars V: The Empire Strikes Back</li>
					<li>Star Wars VI: Return of the Jedi</li>
					<li>Sequel trilogy</li>
					<li>Star Wars VII: The Force Awakens</li>
					<li>Star Wars VIII: The Last Jedi</li>	
					<li>Star Wars IX: The Rise of Skywalker</li>
					<li>Star Wars Stories</li>
					<li>Rogue One: A Star Wars Story</li>
					<li>Solo: A Star Wars Story</li>
				</ul>	
			</div>
			<div id="table">
				<!-- Ejercicio 4 (puntos 1 y 6) -->
				<table>
					<caption>Original trilogy</caption>
						<th>Film</th>
						<th>U.S. release date</th>
						<th>Director(s)</th>
						<th>Screenwriter(s)</th>
						<th>Story by</th>
						<th>Producer(s)</th>
						<td>
							<a href="" title="Star Wars (film)">Episode IV – A New Hope</a>
						</td>
						<td>
							May/25/1977
						</td>
						<td>
							George Lucas
						</td>
						<td>
							Gary Kurtz
						</td>
						<td>
							<a href="" title="The Empire Strikes Back">Episode V – The Empire Strikes Back</a>
						</td>
						<td>
							May/21/1980
						</td>
						<td>
							Irvin Kershner
						</td>
						<td>
							Leigh Brackett
						</td>
						<td>
							George Lucas
						</td>
						<td>
							<a href="" title="Return of the Jedi">Episode VI – Return of the Jedi</a>
						</td>
						<td>
							May/25/1983
						</td>
						<td>
							Richard Marquy
						</td>
						<td>
							Lawrence Kasdan &amp; George Lucas
						</td>
						<td>
							Howard Kazanjian
						</td>
				</table>
			</div>

			<div id="back">
				<p>
				<!-- Ejercicio 1(puntos 4) -->
					2019. Web page created by *ESCRIBE TU NOMBRE*. Data: 29/11/2019. IES SAN VICENTE EXAM FOR 2ºSMR B
				</p>			
			</div>
		</div>
	</body>
</html>
