root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:juanfri
floppy:x:25:juanfri
tape:x:26:
sudo:x:27:
audio:x:29:pulse,juanfri
dip:x:30:juanfri
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:juanfri
sasl:x:45:
plugdev:x:46:juanfri
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:juanfri
messagebus:x:110:
bluetooth:x:111:juanfri
avahi-autoipd:x:112:
rtkit:x:113:
ssh:x:114:
scanner:x:115:saned,juanfri
pulse:x:116:
pulse-access:x:117:
lpadmin:x:118:juanfri
avahi:x:119:
saned:x:120:
lightdm:x:121:
juanfri:x:1000:
systemd-coredump:x:999:
rdma:x:122:
sambashare:x:123:
usetest:x:1001:
usertest:x:1002:test1
test1:x:1003:
jefes:x:1004:teclitas,ronroneos
teclitas:x:1005:
ronroneos:x:1006:
empleados:x:1007:usuario1,usuario2,usuario3,usuario4
usuario1:x:1008:
usuario2:x:1009:
usuario3:x:1010:
usuario4:x:1011:
administradores:x:1012:usuario1,usuario2
